# MojoVelo_CQRS

./: DropTables.sql  MojoVelo.sln  README.md  dockerfile  inserts.sql
src/API/Mojo.API/: Dockerfile  Mojo.API.csproj  Mojo.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/API/Mojo.API/Attributes/: AuthorizeRoleAttribute.cs  PasswordConfirmAttribute.cs
src/API/Mojo.API/Controllers/: AiController.cs  AmmortissementController.cs  AmortissementController.cs  AuthController.cs  ContratController.cs  DashboardController.cs  DemandeController.cs  DiscussionController.cs  DocumentController.cs  FileController.cs  InterventionController.cs  MessageController.cs  MoisAmortissementController.cs  OrganisationController.cs  OrganisationLogoController.cs  UserController.cs  VeloController.cs  VuesMessageController.cs  WeatherForecastController.cs
src/API/Mojo.API/Dependencies/: ApplicationServiceRegistration.cs  InfrastructureServiceRegistration.cs  PersistenceServiceRegistration.cs
src/API/Mojo.API/Properties/: launchSettings.json
src/Core/Mojo.Application/: Mojo.Application.csproj
src/Core/Mojo.Application/Attributes/: PasswordConfirmAttribute.cs
src/Core/Mojo.Application/DTOs/: AmortissmentDto.cs  ContratDto.cs  DiscussionDto.cs  InterventionDto.cs  MessageDto.cs  OrganisationDto.cs  UserDto.cs  VeloDto.cs  lala.cs
src/Core/Mojo.Application/DTOs/Common/: BaseDto.cs
src/Core/Mojo.Application/DTOs/Dashboard/: ActivityFeedItemDto.cs  AdminDashboardDto.cs  BikeTypeCountDto.cs  ManagerDashboardDto.cs  UserDashboardDto.cs
src/Core/Mojo.Application/DTOs/EntitiesDto/: AmortissmentDto.cs  ContratDto.cs  DiscussionDto.cs  InterventionDto.cs  MessageDto.cs  OrganisationDto.cs  UserDto.cs  VeloDto.cs
src/Core/Mojo.Application/DTOs/EntitiesDto/Amortissement/: AmortissmentDto.cs
src/Core/Mojo.Application/DTOs/EntitiesDto/Contrat/: AdminContratListItemDto.cs  ContratDetailDto.cs  ContratDto.cs  ContratEditDataDto.cs
src/Core/Mojo.Application/DTOs/EntitiesDto/Demande/: AdminDemandeListItemDto.cs  CreateDemandeWithBikeDto.cs  DemandeDetailDto.cs  DemandeDto.cs
src/Core/Mojo.Application/DTOs/EntitiesDto/Discussion/: DiscussionDto.cs
src/Core/Mojo.Application/DTOs/Identity/: AuthResponse.cs  ChangePasswordRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs
src/Core/Mojo.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
src/Core/Mojo.Application/MappingProfiles/: AmortissementMappingProfile.cs  ContratMappingProfile.cs  DemandeMappingProfile.cs  DiscussionMappingProfile.cs  DocumentMappingProfile.cs  InterventionMappingProfile.cs  MessageMappingProfile.cs  MoisAmortissementMappingProfile.cs  OrganisationLogoMappingProfile.cs  OrganisationMappingProfile.cs  UserMappingProfile.cs  VeloMappingProfile.cs
src/Core/Mojo.Application/Model/: EmailMessage.cs  EmailSettings.cs  JwtSettings.cs
src/Core/Mojo.Application/Persistance/Contracts/: IAmortissementRepository.cs  IContratRepository.cs  IDemandeRepository.cs  IDiscussionRepository.cs  IDocumentRepository.cs  IGenericRepository.cs  IIntervention.Repository.cs  IInterventionRepository.cs  IMessageRepository.cs  IMoisAmortissementRepository.cs  IOrganisationLogoRepository.cs  IOrganisationRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IVeloRepository.cs  IVuesMessageRepository.cs
src/Core/Mojo.Application/Persistance/Email/: IEmailSender.cs
src/Core/Mojo.Application/Persistance/Identity/: IAuthService.cs
src/Core/Mojo.Application/Reponses/: BaseCommandResponse.cs  CreateDemandeWithBikeResponse.cs
src/Core/Mojo.Application/Shared/: ApplicationServiceRegistration.cs  GlobalUsing.cs
src/Core/Mojo.Domain/: Mojo.Domain.csproj
src/Core/Mojo.Domain/AI/: AiLog.cs  DocumentChunk.cs  RagPdfInfo.cs
src/Core/Mojo.Domain/Common/: BaseEntity.cs
src/Core/Mojo.Domain/Entities/: Amortissement.cs  Contrat.cs  Demande.cs  Discussion.cs  Documents.cs  Intervention.cs  Message.cs  MoisAmortissement.cs  Organisation.cs  OrganisationLogo.cs  Role.cs  User.cs  Velo.cs  VuesMessage.cs
src/Core/Mojo.Domain/Enums/: DemandeStatus.cs  StatutContrat.cs  UserRole.cs
src/Core/Mojo.Domain/Shared/: GlobalUsing.cs
src/infrastructure/Mojo.Infrastructure/: Mojo.Infrastructure.csproj
src/infrastructure/Mojo.Infrastructure/AI/: IRagService.cs  RagCollections.cs  RagService.cs
src/infrastructure/Mojo.Infrastructure/Email/: EmailSender.cs
src/infrastructure/Mojo.Infrastructure/Services/: AuthService.cs
src/infrastructure/Mojo.Infrastructure/Shared/: InfrastructureServiceRegistration.cs
src/infrastructure/Mojo.Persistence/: Mojo.Persistence.csproj
src/infrastructure/Mojo.Persistence/DatabaseContext/: MDbContext.cs
src/infrastructure/Mojo.Persistence/Migrations/: 20260131151316_initCreate.Designer.cs  20260131151316_initCreate.cs  20260206142331_Init.Designer.cs  20260206142331_Init.cs  20260207010034_Init.Designer.cs  20260207204236_Init.Designer.cs  20260207204236_Init.cs  20260209210519_Init.Designer.cs  20260209210519_Init.cs  20260215172527_AddVeloType.Designer.cs  20260215172527_AddVeloType.cs  20260215215753_AddMoisAmortissements.Designer.cs  20260215215753_AddMoisAmortissements.cs  20260216194534_Init_.Designer.cs  20260216194534_Init_.cs  20260218165342_Init.Designer.cs  20260218165342_Init.cs  20260225193843_Init.Designer.cs  20260225193843_Init.cs  20260322045139_Init_.Designer.cs  20260322045139_Init_.cs  20260322074442_Init_.Designer.cs  20260322074442_Init_.cs  MDbContextModelSnapshot.cs
src/infrastructure/Mojo.Persistence/Repositories/: AmortissementRepository.cs  ContratRepository.cs  DemandeRepository.cs  DiscussionRepository.cs  DocumentRepository.cs  GenericRepository.cs  InterventionRepository.cs  MessageRepository.cs  MoisAmortissementRepository.cs  OrganisationLogoRepository.cs  OrganisationRepository.cs  UnitOfWork.cs  UserRepository.cs  VeloRepository.cs  VuesMessageRepository.cs
src/infrastructure/Mojo.Persistence/Shared/: PersistenceServiceRegistration.cs
(+220 files in other folders)
