<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>
	
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\..\Core\Mojo.Application\Mojo.Application.csproj" />
		<ProjectReference Include="..\..\Core\Mojo.Domain\Mojo.Domain.csproj" />
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.13" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.13" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.13">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>
</Project>