<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="Features\Message\**" />
		<EmbeddedResource Remove="Features\Message\**" />
		<None Remove="Features\Message\**" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Mojo.Domain\Mojo.Domain.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
		<PackageReference Include="MediatR" Version="12.4.1" />
	</ItemGroup>
</Project>